# liberdata

./: .gitignore  README.md  mix.exs  start_xls_service.sh
config/: config.exs  dev.exs  prod.exs  test.exs
lib/: liberdata.ex  liberdata_web.ex
lib/liberdata/: XLSService.ex  amf.ex  application.ex  applicator.ex  command_docs.ex  commands.ex  decoder.ex  masseuse.ex  row.ex  rows.ex  table.ex
lib/liberdata_web/: api_controller.ex  endpoint.ex  gettext.ex  router.ex
lib/liberdata_web/channels/: user_socket.ex
lib/liberdata_web/controllers/: page_controller.ex
lib/liberdata_web/templates/layout/: app.html.eex
lib/liberdata_web/templates/page/: index.html.eex
lib/liberdata_web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex
priv/static/: example.csv  liberdata.js
priv/static/css/: main.css
test/liberdata_web/controllers/: page_controller_test.exs
test/liberdata_web/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
test/support/: channel_case.ex  conn_case.ex
xls_service/: pom.xml
xls_service/src/main/kotlin/fish/euston/: Main.kt
